<!DOCTYPE html>
<html>
<head>
  <title>CURATORIAL CLASS</title>
  <style media="screen">
    body {
      background: rgb(99,118,255)
    }

    h1 {
      color: 	#00FF00
    }

    h2 {
      color: 	#00FF00
    }

    h3 {
      color: 	#7CFC00
    }

    h4 {
      color: #32CD32
    }

    .rotateimg90 {
  transform: rotate(90deg);
}

img {
  border: 2px solid #ddd;
  border-radius: 50%;
  width: 300px;
  length: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.partI {
  font-family: sans-serif;
  text-align: center;
}

.partII {
  text-align: center;
  font-family: sans-serif;
}

.partIII {
    text-align: center;
    font-family: sans-serif;
}

  </style>

  <body>
    <body link="#00FF00" alink="#00FF00" vlink="#00FF00">

    <div class="partI">
      <ul>
        <h1>28° COURSE IN CURATORIAL PRACTICE AND CONTEMPORARY ARTS</h1>
      </ul>
    </div>

    <div class="partII">
      <ul>
        <h3><a href="http://www.corsocuratori.com/" target="_blank">SUMMER COURSE IN CURATORIAL PRACTICE, VENICE</a></h3>
        <p><b>A masterclass of 3 months designed for future museum professionals.</p>
      </ul>
    </div>

      <div class="partIII">
        <ul>
          <h4><a href="http://www.corsocuratori.com/">INTENSE WORKSHOPS: THE PROFESSIONS IN THE ART WORLD</a></h4>
        </ul>
      </div>

      <div class="picture">
        <img src="html\curatorial practice\venezia.jpg" alt="VENICE" align: "center" class="rotateimg90" vspace="50">
    </div>

      <div class="Signature">
        <h5>This website is created by <a href="https://www.facebook.com/niccoloacram.cappelletto" target="_blank">Niccolò</a></h5>
      </div>

  </body>
</head>
</html>
